[General]
frontendId=org.albert.frontend.widgetboxmodel
hotkey=Alt+J
showTray=true
telemetry=true
terminal=alacritty -e

[org.albert.extension.applications]
enabled=true

[org.albert.extension.calculator]
enabled=false

[org.albert.extension.files]
enabled=true

[org.albert.extension.terminal]
enabled=false

[org.albert.extension.websearch]
enabled=true

[org.albert.frontend.qmlboxmodel]
alwaysOnTop=true
clearOnHide=false
hideOnClose=false
hideOnFocusLoss=true
showCentered=true
stylePath=/usr/share/albert/org.albert.frontend.qmlboxmodel/styles/BoxModel/MainComponent.qml
windowPosition=@Point(332 127)

[org.albert.frontend.widgetboxmodel]
alwaysOnTop=true
clearOnHide=false
displayIcons=true
displayScrollbar=true
displayShadow=false
hideOnClose=false
hideOnFocusLoss=true
itemCount=5
showCentered=true
theme=SolarizedDarkViolet
windowPosition=@Point(350 126)
